<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rover.android.roverapp.Activities.ForgotPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/view_q_toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:alpha="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.rover.android.roverapp.Widgets.QEditText
                    android:id="@+id/forgotpw_email_id_et"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/oval_bg_accent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="40"
                    android:padding="16dp"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textColorHint="@color/colorPrimary"
                    android:textSize="14dp" />

                <com.rover.android.roverapp.Widgets.QTextView
                    android:id="@+id/forgotpw_resend_m_btn_tv"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/oval_bg_primary"
                    android:onClick="handleFrgtPwResendBtnClick"
                    android:padding="16dp"
                    android:text="Reset Password"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.rover.android.roverapp.Widgets.QTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Go back to"
                        android:textColor="@color/text_grey"
                        android:textSize="14dp" />

                    <com.rover.android.roverapp.Widgets.QTextView
                        android:id="@+id/signup_login_btn_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="handleLoginBtnClick"
                        android:text=" Login!"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14dp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
