<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rover.android.roverapp.Fragments.StatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="vertical">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/speedingGraph"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="6dp"
            />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/brakingGraph"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="6dp" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/manueveringGraph"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="6dp" />
    </LinearLayout>

</ScrollView>
