<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/oval_bg_primary"
    android:orientation="horizontal"
    android:padding="@dimen/q_padding"
    android:alpha="0.8">

    <ImageView
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/ic_launcher" />

    <com.rover.android.roverapp.Widgets.QTextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_marginRight="5dp"
        android:text="It's a toast!"
        android:textSize="@dimen/q_tv_size"/>
</LinearLayout>